# NUTEE-Android

./: .gitignore  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/nutee/nutee_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/nutee/nutee_android/: App.kt  MainActivity.kt  SplashActivity.kt  TermOfUseActivity.kt
app/src/main/java/kr/nutee/nutee_android/data/: App.kt  DateParser.kt  Info.kt  NuteeSharedPreferences.kt  ProfileImage.kt  QueryValue.kt  ResponseWrapper.kt  TestToken.kt  UserData.kt  ValidData.kt
app/src/main/java/kr/nutee/nutee_android/data/home/: HomeData.kt
app/src/main/java/kr/nutee/nutee_android/data/main/: RequestReport.kt
app/src/main/java/kr/nutee/nutee_android/data/main/add/: RequestFixPost.kt  RequestImage.kt  RequestPost.kt  RequestRewritePost.kt  ResponseImage.kt
app/src/main/java/kr/nutee/nutee_android/data/main/home/: Body.kt  Comment.kt  CommentBody.kt  CommentLike.kt  CommentLiker.kt  CommentList.kt  CommentUser.kt  CommentUserImage.kt  DeveloperInformationItem.kt  Image.kt  ImageX.kt  ImageXX.kt  (+18 more)
app/src/main/java/kr/nutee/nutee_android/fragment/add/: AddActivity.kt  AddFragment.kt
app/src/main/java/kr/nutee/nutee_android/fragment/home/: HomeAdapter.kt  HomeData.kt  HomeFlagement.kt  HomeViewHolder.kt
app/src/main/java/kr/nutee/nutee_android/fragment/notice/: NoticeFlagment.kt
app/src/main/java/kr/nutee/nutee_android/fragment/profile/: ProfileFragment.kt
app/src/main/java/kr/nutee/nutee_android/fragment/search/: SearchFragment.kt
app/src/main/java/kr/nutee/nutee_android/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/kr/nutee/nutee_android/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/kr/nutee/nutee_android/member/login/: RequestLogin.kt  ResponseLogin.kt
app/src/main/java/kr/nutee/nutee_android/network/: NoticeRequestInterface.kt  RequestAuthInterface.kt  RequestInterface.kt  RequestSNSInterface.kt  RequestToServer.kt  SNSCategoryAPI.kt
app/src/main/java/kr/nutee/nutee_android/ui/: SplashActivity.kt
app/src/main/java/kr/nutee/nutee_android/ui/extend/: ContentMoreEvent.kt  GlideClass.kt  InfiniteScrollSistener.kt  LikeEvent.kt  RefreshEvent.kt  changeLayout_down.kt  createImageMultipart.kt  customDialog.kt  customEnqueue.kt  customReportDialog.kt  customSelectDialog.kt  getFileName.kt  imageSetting.kt  loadFragment.kt  textChangedListener.kt
app/src/main/java/kr/nutee/nutee_android/ui/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/kr/nutee/nutee_android/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/kr/nutee/nutee_android/ui/member/: DataValid.kt  LoginActivity.kt  RegisterActivity.kt  UserFindActivity.kt
app/src/main/java/kr/nutee/nutee_android/ui/notification/: NotificationActivity.kt
app/src/main/java/kr/nutee/nutee_android/ui/setting/: DeveloperInformationActivity.kt  DeveloperInformationAdapter.kt  DeveloperInformationViewHolder.kt  InfoAdpater.kt  InfoViewholder.kt  SettingActivity.kt  TermOfUseActivity.kt
app/src/main/res/anim/: down_alpha_translate.xml  down_in.xml  down_out.xml  shake.xml  up_out.xml
app/src/main/res/color/: text_selector.xml  text_selector_w_b.xml
app/src/main/res/drawable/: add_category_selector.xml  button_circle.xml  button_disabled.xml  button_disabled_notification.xml  button_enabled.xml  button_selector_w.xml  cancel_button.xml  drop_shadow.xml  edittext_radius_back.xml  ic_add_seaweed_13dp.xml  ic_add_seaweed_24dp.xml  ic_add_vevtor_asset.xml  ic_arrow_upward_black_24dp.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_filter_24.xml  ic_baseline_rotate_left_24.xml  ic_baseline_search_24.xml  ic_baseline_subdirectory_arrow_right_24.xml  ic_chevron_left_seaweed_24dp.xml  ic_chevron_right_black_17dp.xml  ic_info_seaweed_24dp.xml  ic_priority_high_red_15dp.xml  list_text_check_selecter.xml  main_comment_img.xml  main_favorite_enable_img.xml  main_favorite_img.xml  main_favorite_selector.xml  main_image_img.xml  main_more_horiz_img.xml  menu_color.xml  menu_notice.xml  menu_pin.xml  menu_search.xml  radius.xml  radius_back.xml  radius_top.xml  search_results_box.xml  shape_category_box_color_base.xml  shape_category_box_color_light.xml  (+2 more)
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_search_results_find.xml  activity_search_results_not_find.xml  activity_search_results_view.xml  activity_search_view.xml  activity_show_detail_image_view.xml  activity_splash.xml  add_activity.xml  add_category_list_activity.xml  add_category_list_item.xml  add_major_list_activity.xml  custom_dialog.xml  custom_dialog_dev_info.xml  custom_dialog_single_button.xml  custom_loading_dialog.xml  custom_profile_tab.xml  custom_report_dialog.xml  custom_select_dialog.xml  developer_information_activity.xml  developer_information_item.xml  fragment_notice_flagment.xml  fragment_search_results_find.xml  fragment_search_results_not_find.xml  home_favorite_post_fragment.xml  home_full_post_fragment.xml  home_my_major_post_fragment.xml  home_suggested_post_fragment.xml  info_item.xml  item_category_selected.xml  item_model_list.xml  item_progress_bar.xml  item_recyclerview_previous_search_results.xml  layout_detail_image_view_item.xml  login_activity.xml  main_activity.xml  main_fragment_add.xml  main_fragment_add_photo_item.xml  main_fragment_home.xml  (+53 more)
app/src/main/res/layouts/: activity_login.xml  activity_register.xml  fragment_add.xml  fragment_notice_flagment.xml  fragment_proflie.xml  fragment_search.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/mipmap-anydpi-v26/: nutee_character.xml  nutee_character_background_white_round.xml  nutee_logo.xml
app/src/main/res/values/: colors.xml  nutee_character_background_white_background.xml  nutee_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/kr/nutee/nutee_android/: ExampleUnitTest.kt
(+145 files in other folders)
