<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/count"
        android:text="내가 쓴 글"
        android:textSize="12sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="8dp"
        android:layout_centerVertical="true"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="@color/nuteeBase"
        app:tabTextAppearance="@style/TabLayoutTextStyle" />

    <TextView
        android:id="@+id/count"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:text="0"
        android:gravity="center"
        android:textSize="10sp"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="@color/nuteeBase"
        app:tabTextAppearance="@style/TabLayoutTextStyle" />

</LinearLayout>