<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_back"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    android:paddingBottom="5dp">

    <Button
        android:visibility="gone"
        android:id="@+id/report_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="60dp"
        android:gravity="center"
        android:text="신고하기"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:background="@drawable/button_selector_w"/>

    <Button
        android:visibility="visible"
        android:id="@+id/reply_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingHorizontal="60dp"
        android:gravity="center"
        android:text="답글달기"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:background="@drawable/button_selector_w"/>

    <Button
        android:visibility="visible"
        android:id="@+id/fix_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="60dp"
        android:gravity="center"
        android:text="수정하기"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:background="@drawable/button_selector_w"/>

    <Button
        android:visibility="visible"
        android:id="@+id/del_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingHorizontal="60dp"
        android:gravity="center"
        android:text="삭제하기"
        android:textColor="@color/colorRed"
        android:textSize="16dp"
        android:background="@drawable/button_selector_w"/>

    <TextView
        android:id="@+id/cancel_button_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center"
        android:text="취소"
        android:textStyle="bold"
        android:textColor="@color/nuteeBase"
        android:textSize="14dp"/>
</LinearLayout>