<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragment.notice.NoticeFlagment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학사공지"
                    android:textColor="@color/text_selector_w_b"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_margin="4dp"
                    android:clickable="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수업공지"
                    android:textColor="@color/text_selector_w_b"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_margin="4dp"
                    android:clickable="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학점교류"
                    android:textColor="@color/text_selector_w_b"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_margin="4dp"
                    android:clickable="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장학공지"
                    android:textColor="@color/text_selector_w_b"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_margin="4dp"
                    android:clickable="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학사공지"
                    android:textColor="@color/text_selector_w_b"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_margin="4dp"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일반공지"
                    android:textColor="@color/text_selector_w_b"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_margin="4dp"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="행사공지"
                    android:textColor="@color/text_selector_w_b"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_margin="4dp"
                    android:clickable="true"/>

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />

    </LinearLayout>
</FrameLayout>