<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragment.home.detail.HomeDetailActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view2">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_detail_content"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_detail_top_back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_marginTop="10dp"
                        android:foregroundGravity="center"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_non_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_detail_top_bar">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_detail_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_detail_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="4sp"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/img_detail_profile"
                        app:layout_constraintTop_toTopOf="@+id/img_detail_profile"
                        app:layout_goneMarginStart="15dp"
                        tools:text="닉네임" />

                    <TextView
                        android:id="@+id/text_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:textColor="#707070"
                        android:textSize="11dp"
                        app:layout_constraintStart_toStartOf="@+id/text_detail_nick"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_nick"
                        tools:text="시간" />

                    <ImageView
                        android:id="@+id/img_detail_more"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/main_more_horiz_img"
                        app:layout_constraintBottom_toBottomOf="@+id/img_detail_profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/img_detail_profile" />

                    <TextView
                        android:id="@+id/text_detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:lineSpacingExtra="3sp"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@+id/img_detail_more"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/img_detail_profile"
                        app:layout_constraintTop_toBottomOf="@+id/img_detail_profile"
                        tools:text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda." />

                    <ImageView
                        android:id="@+id/img_detail_favorit_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/main_favorite_selector"
                        app:layout_constraintBottom_toBottomOf="@+id/text_detail_favorit_count"
                        app:layout_constraintEnd_toStartOf="@+id/text_detail_favorit_count"
                        app:layout_constraintTop_toTopOf="@+id/text_detail_favorit_count" />

                    <TextView
                        android:id="@+id/text_detail_favorit_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="5sp"
                        android:text="0"
                        android:layout_marginBottom="10dp"
                        android:textColor="#ff0000"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/text_detail_content"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_detail_main_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="20dp"
                        android:visibility="gone"
                        app:layout_constraintDimensionRatio="1:0.6"
                        app:layout_constraintBottom_toTopOf="@+id/text_detail_favorit_count"
                        app:layout_constraintEnd_toEndOf="@+id/text_detail_content"
                        app:layout_constraintStart_toStartOf="@+id/text_detail_content"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_content">

                        <ImageView
                            android:id="@+id/img_detail_main_image_1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/img_detail_main_image_2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/img_detail_main_image_3"/>

                        <ImageView
                            android:id="@+id/img_detail_main_image_2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="2dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/img_detail_main_image_3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_detail_main_image_1"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/img_detail_main_image_3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/img_detail_main_image_4"
                            app:layout_constraintStart_toStartOf="@+id/img_detail_main_image_1"
                            app:layout_constraintTop_toBottomOf="@+id/img_detail_main_image_1" />

                        <ImageView
                            android:id="@+id/img_detail_main_image_4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="2dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_detail_main_image_3"
                            app:layout_constraintTop_toBottomOf="@+id/img_detail_main_image_2"/>

                        <Button
                            android:id="@+id/bt_detail_main_image_more"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="2dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            android:background="@color/Transparent"
                            android:text="+ N"
                            android:textSize="20dp"
                            android:textColor="@color/colorLightLightGray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_detail_main_image_3"
                            app:layout_constraintTop_toBottomOf="@+id/img_detail_main_image_2"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cl_non_image_layout"
                    app:layout_constraintTop_toBottomOf="@+id/cl_non_image_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_detail_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:reverseLayout="true"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    tools:listitem="@layout/main_home_detail_item"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/comment_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_detail_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:hint="댓글을 입력해주세요"
            android:paddingHorizontal="14dp"
            android:paddingVertical="9dp"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_comment_upload_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment_divider" />

        <ImageView
            android:id="@+id/img_comment_upload_btn"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/et_detail_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_detail_comment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>