<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--프로필 사진-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_list_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/nutee_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--유저 이름-->
    <TextView
        android:id="@+id/text_main_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="user name"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/img_list_profile"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_main_updateat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="2sp"
        android:textColor="#afafaf"
        android:textSize="11dp"
        android:layout_marginStart="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_main_username"
        app:layout_constraintStart_toEndOf="@+id/text_main_username"
        app:layout_constraintTop_toTopOf="@+id/text_main_username"
        tools:text="date" />

    <!--내용-->
    <TextView
        android:id="@+id/text_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="16dp"
        android:text="test text line"
        android:ellipsize="end"
        android:maxLines="5"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_main_username" />

    <!--더 보기 버튼-->
    <ImageView
        android:id="@+id/img_main_more"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_more_horiz_img"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--하단 사진,댓글,좋아요 수 관리 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_main_content">

        <ImageView
            android:id="@+id/img_main_count_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/main_image_img" />

        <TextView
            android:id="@+id/ext_main_count_imaget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:text="0"
            android:textSize="14dp"
            android:textColor="@color/colorGray" />

        <ImageView
            android:id="@+id/img_main_count_comment"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/main_comment_img" />

        <TextView
            android:id="@+id/text_main_count_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="0"
            android:textSize="14dp"
            android:textColor="@color/colorGray" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_main_count_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@drawable/main_favorite_selector" />

        <TextView
            android:id="@+id/text_main_count_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="0"
            android:textSize="14dp"
            android:textColor="@color/colorGray" />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>