<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.fragment.home.detail.HomeDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_detail_top_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_main_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/cl_detail_top_bar"
        app:layout_constraintStart_toStartOf="@id/cl_detail_top_bar"
        app:layout_constraintEnd_toEndOf="@id/cl_detail_top_bar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_comment_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profileimg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_detail_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:lineSpacingExtra="3sp"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_comment_profile"
            app:layout_constraintTop_toTopOf="@+id/img_comment_profile"
            tools:text="닉네임" />

        <TextView
            android:id="@+id/text_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            app:layout_constraintStart_toStartOf="@+id/text_detail_nick"
            app:layout_constraintTop_toBottomOf="@+id/text_detail_nick"
            tools:text="time" />

        <ImageView
            android:id="@+id/img_detail_more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/main_more_horiz_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_detail_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="1:1"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/cl_detail_main_user"
        app:layout_constraintStart_toStartOf="@id/cl_detail_top_bar"
        app:layout_constraintEnd_toEndOf="@id/cl_detail_top_bar">

        <TextView
            android:id="@+id/text_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3sp"
            android:text="@string/mainDetailTest"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_main_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        app:layout_constraintDimensionRatio="1:0.6"
        app:layout_constraintTop_toBottomOf="@id/cl_detail_main_content"
        app:layout_constraintStart_toStartOf="@id/cl_detail_top_bar"
        app:layout_constraintEnd_toEndOf="@id/cl_detail_top_bar">

        <ImageView
            android:id="@+id/img_detail_main_image_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:background="@drawable/image_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_detail_main_image_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/img_detail_main_image_3"
            app:layout_constraintVertical_weight="0.5"
            app:layout_constraintHorizontal_weight="0.5"/>

        <ImageView
            android:id="@+id/img_detail_main_image_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:scaleType="fitEnd"
            android:visibility="visible"
            android:background="@drawable/image_test"
            app:layout_constraintBottom_toTopOf="@+id/img_detail_main_image_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_detail_main_image_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.5"
            app:layout_constraintHorizontal_weight="0.5"/>

        <ImageView
            android:id="@+id/img_detail_main_image_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:background="@drawable/image_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_detail_main_image_4"
            app:layout_constraintStart_toStartOf="@+id/img_detail_main_image_1"
            app:layout_constraintTop_toBottomOf="@+id/img_detail_main_image_1"
            app:layout_constraintVertical_weight="0.5" />

        <ImageView
            android:id="@+id/img_detail_main_image_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:background="@drawable/image_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_detail_main_image_3"
            app:layout_constraintTop_toBottomOf="@+id/img_detail_main_image_2"
            app:layout_constraintVertical_weight="0.5" />

        <Button
            android:id="@+id/img_detail_main_image_more"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:background="@color/Transparent"
            android:text="+ N"
            android:textSize="20dp"
            android:textColor="@color/colorLightLightGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_detail_main_image_3"
            app:layout_constraintTop_toBottomOf="@+id/img_detail_main_image_2"
            app:layout_constraintVertical_weight="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_main_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/cl_detail_main_image"
        app:layout_constraintStart_toStartOf="@id/cl_detail_top_bar"
        app:layout_constraintEnd_toEndOf="@id/cl_detail_top_bar">

        <ImageView
            android:id="@+id/img_detail_favorit_btn"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/main_favorite_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_detail_favorit_count"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_detail_favorit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5sp"
            android:text="1"
            android:textColor="@color/colorRed"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/detail_midium_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightLightGray"
        app:layout_constraintTop_toBottomOf="@id/cl_detail_main_like"
        app:layout_constraintStart_toStartOf="@id/cl_detail_top_bar"
        app:layout_constraintEnd_toEndOf="@id/cl_detail_top_bar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_main_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_midium_bar"
        app:layout_constraintStart_toStartOf="@id/cl_detail_top_bar"
        app:layout_constraintEnd_toEndOf="@id/cl_detail_top_bar">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_detail_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_detail_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/cl_detail_top_bar"
        app:layout_constraintEnd_toEndOf="@id/cl_detail_top_bar">

        <View
            android:id="@+id/comment_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_detail_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:hint="댓글을 입력해주세요"
            android:paddingHorizontal="14dp"
            android:paddingVertical="9dp"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_comment_upload_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment_divider" />

        <ImageView
            android:id="@+id/img_comment_upload_btn"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/et_detail_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_detail_comment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>