<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notification.NotificationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_notification_top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_notification_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림"
            android:textSize="18dp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@+id/cl_notification_top_bar"
            app:layout_constraintBottom_toBottomOf="@+id/cl_notification_top_bar"
            app:layout_constraintLeft_toLeftOf="@+id/cl_notification_top_bar"
            app:layout_constraintRight_toRightOf="@+id/cl_notification_top_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_notification_top_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>