<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_setting_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_setting_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textColor="#000000"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="@+id/cl_setting_password_input"
            app:layout_constraintTop_toTopOf="@+id/cl_setting_password_input" />

        <EditText
            android:id="@+id/et_setting_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/cl_setting_password_input"
            app:layout_constraintStart_toStartOf="@+id/cl_setting_password_input"
            app:layout_constraintTop_toBottomOf="@+id/tv_setting_password_text" />

        <TextView
            android:id="@+id/tv_setting_password_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="저장하기"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/tv_setting_password_text"
            app:layout_constraintBottom_toBottomOf="@+id/tv_setting_password_text"
            app:layout_constraintEnd_toEndOf="@+id/cl_setting_password_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_setting_password_check_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_setting_password_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_setting_password_check_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textColor="#000000"
            android:textSize="17dp"
            app:layout_constraintTop_toTopOf="@+id/cl_setting_password_check_input"
            app:layout_constraintStart_toStartOf="@id/cl_setting_password_check_input" />

        <EditText
            android:id="@+id/et_setting_password_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/cl_setting_password_check_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_setting_password_check_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>